{
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r --stream --filter=@tomjs/* build",
    "lint": "run-s lint:*",
    "lint:stylelint": "stylelint \"packages/**/*.{scss,scss,vue,html}\" --fix",
    "lint:eslint": "eslint --fix",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "@commitlint/cli": "^20.3.1",
    "@tomjs/commitlint": "workspace:^",
    "@tomjs/eslint": "workspace:^",
    "@tomjs/prettier": "workspace:^",
    "@tomjs/stylelint": "workspace:*",
    "@tomjs/tsconfig": "workspace:^",
    "@types/node": "^20.19.25",
    "eslint": "^9.39.2",
    "lint-staged": "^16.2.7",
    "npm-run-all": "^4.1.5",
    "publint": "^0.3.16",
    "rimraf": "^6.1.2",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.0.0",
    "tsdown": "^0.19.0",
    "typescript": "^5.9.3"
  }
}
